#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="k+m4jSf4aCBm+bEwnSit//QaxOnUXtaDWkxfeTXwovzk3coxVGqyYygNE3wgiM3Lziy6CD6dOrdkfXDqkD9+334Dz2rUDYUu3zLLvw0P2CeW3Mh7zy/muD6vyqL2enrjxo1kT5VLLlgWubmEp8TwaAD19nxuB4CgTFXWy6mHDK+Z0r5jfseteG9EuN8F4adZ23kgwiw3ulB+2iZDpj99rKXoHv9Chf6bthtdXX5AtJZskTAuyqdYTuKB0Nmq2GnhJoRJtyODvGl6t1qpoHUmHasLpkmt/VtURlZLZ77Wahz4k2BSCg9prptiRZv17WJMC7Hr2i1AJsQnoBG89hGtDW0CbmwJBUpW0SHwoVOjOjg1uMXdNC5WqKYe/uRE981FArcLM1/typqys5Na"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Qw+2pIzNejc0C3mSteSm1O+4vGnSVuskRTpDHiko85ixmpXyRJt1RLzK8C/tdsmEZYizi4F3UE1h2eHjfFawL+7nvnNlTStq1e82K2obR3nIsxq2RYLJ0oJHLoLV/9lD/Sp9jtV1lluxmFDE5KlJCmLiejuP"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="YfrJ0xU5j4VJWGUGPuhx4MtR/+y4G3hRzngGJVgCyvLJyH0HEuTY3xvb7hrpH5wtCjQT56sHzVAgA2igxfNIPvx8GwxL4HJqhvq4REhZifyG+zHJgWzxqesCu3n9ENMgXHc8YfEqF7o8ZXiNBuKd1bauIznh"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8peTBwUz1IrgePYJ7pxd34bi8o7NocX8pEeUXw1YaOay5M+p7CMkZ9+6R5lGQru2UYVWbE10/mvEcaY3cn5H6CVerC2J0gEzvY8GU6VmAwbc+i19fwjeCpVSAdCG0LwZ2/JvU2FGNhYJ2dRrDRwv54+un4VA"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_10ad7b39a3aaf68e0968889bb78a0cec88d54f3327f62f9519a7b5f42d655eb6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
